name: Checkmarx One Flow
on:
  push: 
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps::
      - name: Checkout
        uses: actions/checkout@v2
        - name: Checkmarx CxFlow Action
        # You may pin to the exact commit or the version.
        # uses: checkmarx-ts/checkmarx-cxflow-github-action@bfcb4817aadf2f63c9665ad901acfabd2410976e
        uses: checkmarx-cxflow-github-action@v2.3
        with:
        # Provide Checkmarx URL
          checkmarx_url: https://eu.ast.checkmarx.net 
          # Select a Checkmarx Team
          team: # default is /CxServer/SP/Company
          # Provide Checkmarx Username
          checkmarx_username:  test-alonso
          # Provide Checkmarx Password
          checkmarx_password: b6jgmCAeAQgp6HJIQI8ozSajDFUhH3gA 
          # Provide Checkmarx Client Secret
          checkmarx_client_secret: # default is 
          # Select a Checkmarx Project
          project: alonso-github.action 
          # Select an Application Name used by downstream bug tracker systems
          app: # optional, default is SampleApp
          # Select a Checkmarx Preset
          preset: # optional, default is High and Medium
          # Break build based on Checkmarx findings?
          break_build: # optional
          # Bug tracker for the scan results.
          bug_tracker: # optional, default is Sarif
          # Incremental Scans?
          incremental: false
          # Additional CLI parameters
          params: # optional, default is 
          # GitHub API Token
          github_token: # optional, default is ${{ github.token }}
          # Vulnerability Scanners (sast, sca, cxgo)
          scanners: sast, sca, container, iac 
          # Subdirectory containing extra X509 certificate files (.crt) to be imported into the CxFlow JRE. Example: \"certificates\"
          extra_certificates: # optional, default is 
          # Provide SCA API URL
          sca_api_url: # optional, default is https://api.scacheckmarx.com
          # Provide SCA APP URL
          sca_app_url: # optional, default is https://sca.scacheckmarx.com
          # Provide SCA Access Control URL
          sca_access_control_url: # optional, default is https://platform.checkmarx.net
          # Provide SCA Tenant
          sca_tenant: # optional, default is 
          # Provide SCA Username
          sca_username: # optional, default is 
          # Provide SCA Password
          sca_password: # optional, default is 
          # Provide CxGo Client Secret
          cxgo_client_secret: # optional, default is 
          # Provide CxGo API URL
          cxgo_base_url: # optional, default is https://api.checkmarx.net
          # Provide CxGo Portal URL
          cxgo_portal_url: # optional, default is https://cloud.checkmarx.net
          # Java options will be passed to java
          java_opts: # optional, default is -XX:MaxRAMPercentage=75.0
          # Jira URL
          jira_url: # optional, default is 
          # Jira Username
          jira_username: # optional, default is 
          # Jira Token
          jira_token: # optional, default is 
          # Jira Project
          jira_project: # optional, default is 
          # Jira Issue Type
          jira_issue_type: # optional, default is 
          # Jira Open Transition
          jira_open_transition: # optional, default is 
          # Jira Close Transition
          jira_close_transition: # optional, default is 
          # Jira Open Status
          jira_open_status: # optional, default is 
          # Jira Closed Status
          jira_closed_status: # optional, default is 
            
